/* button&style assets */

/* clip-text */


.highlight-txt{
    color: transparent;
    background: var(--button-teri-linear);
    background-clip: text;
    --webkit-background-clip: text;
}

/* button */

.btn-primary-sxt{
    display: flex;
    height: max-content;
    padding: 8px 20px;
    justify-content: center;
    align-items: center;
    border-radius: 80px;
    border: none;
    background: var(--primary-60);
    color: var(--On-primary);
    transition-duration: 0.3s;
    
}

.btn-primary-sxt:hover{
    background-color: var(--On-primary);
    color: var(--primary);
}

.light-btn-sxt{
    display: flex;
    padding: 18px 44px;
    justify-content: center;
    align-items: center;
    border-radius: 80px;
    border: none;
    background: var(--On-primary);
    color:var(--On-secondary);
    z-index: 2;
}
.btn-sec-sxt{
    display: flex;
    padding: 8px 20px;
    justify-content: center;
    align-items: center;
    border-radius: 80px;
    border: 0.8px solid var(--primary-60);
    color: var(--primary-60);
    background-color: var(--On-primary);
    gap: 8px;
}


.prim-light-btn-sxt{
    display: flex;
    padding: 18px 44px;
    justify-content: center;
    align-items: center;
    border-radius: 80px;
    border: none;
    background: var(--On-primary);
    color:var(--primary);
    z-index: 2;
}


/* --navbar */

.nav-class{
    width: 100%;
    display: flex;
    justify-content:center;
    position: fixed;
    z-index: 20;
}

.nav-item .active{
    color: var(--primary-60) !important; 
    text-decoration: underline;
}

.nav-item .inactive{
    color: var(--dark-grey) !important;
}


#logo-scale{
    width: 92px;
    height: 20px;
}

#nav-screnxt{
    display: flex;
    position: fixed;
    top: 30px;
    width: 90% ;
    padding: 16px 16px;
    align-items: center;
    flex-shrink: 0;
    border-radius: 12.8px;
    background: #FFF;
    box-shadow: 3.2px 3.2px 12.8px 0px rgba(72, 72, 72, 0.20);
    z-index: 20;
}

#sx-nav-container{
    display: flex;
    justify-content: space-between;
}

a .nav-link{
    font-size: 18px ;
    
    
}

#navlist-style{
    display: flex;
    justify-content: space-between;
    
}

#navbarSupportedContent{
    display: flex !important;
    justify-content: center;
    padding: 6px;
    
}

.action-btn-cont{
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
}


/* separator */

.line-separator{
    width: 80%;
    height: 2px;
    border-bottom: 1px solid #161B2C;
    opacity: 0.2;
}

/* search-bar */

.search-bar{
    display: flex;
    width: 220px;
    padding: 6px 60px 6px 8px;
    align-items: center;
    gap: 8px;
    text-indent: 26px;
    border: none;
    border-radius: 6px;
    background: url(/Assets/Images/search.svg) no-repeat 6px, var(--search-bar-bg);
    
  }

  .right-sub input::placeholder{
    opacity: 0.4 !important;
  }


/* footer */
.sxt-footer-contianer{
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: var(--footer-web-gradient);
    color: var(--On-primary);
    padding: 48px 24px 24px 24px;
}

.sxt-footer-contianer  h2{
    font-size: 18px;
    
}

.footer-cont{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: start;
    /* gap: 92px; */
}

.conct-wit-us{
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.upper{
    font-size: 10px;
}

.conct-wit-us a{
    font-size: 14px;
    color: var(--On-primary);
    
}

.ft-link , .cont-1{
    font-size: 14px;
    color: var(--On-primary);
    opacity: 0.5;
    margin: 0 ;
}

.footer-cont a:hover{
    color: #FFB92D;
    opacity: 1;
}

.our-app-dld img {
    width: 136px;
    height: auto;
}

.footer-logo-resp{
    display: none;
}

@media only screen and (max-width:767px){
    .footer-cont{
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 16px;
    }

    .footer-logo{
        display: none;
    }

    .footer-logo-resp{
        display: inline-flex;
        margin-bottom: 10px;
    }

    .upper{
        font-size: 18px;
    }
}