@import url(/Assets/Style/color.css);
@import url(/Assets/Style/fonts.css);

body{
    font-family: var(--ppn-regular) ;
    

}






/* body-cont */

/* hero-stack */

/* header */

.whole-align-frame{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 52px;
}
.hero-stack-01{
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 40px 24px;
    align-items: center;
    justify-content: center;
    position: relative;
    background: var(--website-hero-section);
    
}

.hero-stack-01::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: url(/public/images/noisy-gradients-01.png) no-repeat center/cover;
    z-index: -1;
}

.hero-stack-01 h1{
    /* color: var(--On-secondary); */
    font-size: 48px;
    font-weight: bold;
}

.title-div{
    display: flex;
    margin-top: 10%;
    gap: 14px;
    align-items: center;
    justify-content: center;
    
}

.userbase-div{
    display: flex;
    gap: 12px;
    
    
}

/* media-query-head-section*/

@media only screen and  (min-width: 992px) and (max-width: 1199px) {

    .hero-stack-01 h1{
       
        font-size: 44px;
        font-weight: bold;
    }

    .circleedge-line{
        width: 100%;
    }



}

@media only screen and  (min-width: 866px) and (max-width: 991px) {

    .hero-stack-01 h1{
       
        font-size: 38px;
        font-weight: bold;
        text-align: center;
    }

    .circleedge-line{
        width: 100%;
    }



}

@media only screen and  (min-width: 768px) and (max-width: 865px) {

    .hero-stack-01 h1{
       
        font-size: 30px;
        font-weight: bold;
        text-align: center;
    }

    .circleedge-line{
        width: 100%;
    }



}



@media only screen and (min-width: 600px) and (max-width: 768px) {

    .hero-stack-01 h1{
       
        font-size: 24px;
        font-weight: bold;
        text-align: center;
    }

    .circleedge-line{
        width: 100%;
    }

   


}

@media only screen and (max-width:599px){

    .hero-stack-01 h1{
       
        font-size: 24px;
        font-weight: bold;
        text-align: center;
    }

    .circleedge-line{
        width: 100%;
    }
    .finger{
        display: none;
    }
}




/* userbase */

.user-split{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 12px;
    padding:  0px 32px;
    
}

.dotted-line{
    height: 80%;
}

.usebase-style{
    display: flex;
    width: 50%;
    overflow: hidden;
    flex-direction: column;
    justify-content: start;
    align-items: center ;
    text-align: center;
    gap: 24px;
    align-self: stretch;
}

.rw-01{
    display: flex;
}

.card-row-01{
    display: flex;
    gap: 8px;
}

.card-row-02{
    display: flex;
    gap: 8px;
}


/* card-scroll-animation */

@keyframes scroll {
to {
    transform: translateX(calc(-20% - 8px));
  }
}


@keyframes scroll01 {
    to {
        transform: translateX(calc(20% - 8px));
      }
}




.animate-scroll {
    animation: scroll 10s linear infinite;
}

.animate-scroll01{

    animation: scroll01 10s linear infinite;

}

/* cards */

.btn-blue-overlay{
    display: flex;
    width: 36px;
    height: 16px;
    justify-content: center;
    align-items: center;
    gap: 3.2px;
    flex-shrink: 0;
    border-radius: 0px 6px;
    background: var(--tertiary95);
    color: var(--primary);
    font-size: 6px;
    
}

.course-card-base{
    font-family: var(--avn-regular);
    width: 262px;
    height: 80px;
    display: flex;
    padding: 8px;
    align-items: flex-start;
    gap: 8px;
    flex-shrink: 0;
    border-radius: 6px;
    background: var(--On-primary);
    box-shadow: -0.8px 0.8px 3.2px 0px rgba(0, 0, 0, 0.25);
    position: relative;
    color: var(--On-secondary);
}

.course-pkg-cont{
    gap: 12px;
}

.logo-name{
    display: flex;
    width: 80px;
    
    flex-shrink: 0;
    border-radius: 6px;
    align-self: stretch;
    font-size: 16px;
    background:  var(--tnpsc-linear);
    color: var(--On-primary);
    font-weight: 800;
    position: relative;
    align-items: center;
    justify-content: center;
    
    
}

.logo-name span{
    z-index: 3;
}

.logo-name::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: url(/public/images/tnpsc-logo.png) no-repeat center;
    opacity: 0.2;
    z-index: 2;


}

.logo-name span::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: url(/Assets/Images/bg-shape-vector.svg) no-repeat center;
    opacity: 0.8;
    z-index: 1;


}




.logo-name .sub-text{
    font-size: 6px;
    color: #FBF440;
    font-weight: 400;
    position: absolute;
    bottom: 10%;
    
}
.course-pkg-cont{
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.course-tile{
    font-size: 14px;
    font-weight: 800;
}

.pkg-lvl{
    position: absolute;
    right: 0;
    top: 0;
}

.offer{
    font-size: 12px;
    color: var(--success);
    
}

.price{
    font-size: 12px;
}

.course-content-details p{
    margin: 0;
}

/* cards-end */

/* cards-container */

.purchase-cards{
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 24px;
    position: relative;
    align-items: center;
    
}

.overlay-elipse-img-01{
    position: absolute;
    
    bottom: -9px;
    left: -48px;
    z-index: 5;
}

.overlay-elipse-img-02{
    position: absolute;
    
    bottom: -20px;
    right: -52px;
    z-index: 5;
}

.row-card-style{
    display: flex;
    gap: 8px;  
}


/* Institution-section */

.card-inst-style{
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    width: 240px;
    height: 108px;
    border-radius: 6px;
    border: 1px solid var(--primary);
    background: rgba(255, 255, 255, 0.76);
    padding:14px 8px;
    animation: slide-in 1.5s ease-out forwards;
    
    
    
}






@keyframes  slide-in {
    0% {
      top: 100%; 
      left: 0%;
      transform: translate(0, 50%);
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
}

.title-style{
    font-size: 18px;
    font-weight: 500;
    color: var(--primary);
}


.features-card-sx{
    display: flex;
    flex-wrap: wrap;
    gap: 14px;
    align-items: center;
    justify-content: center;
    position: relative;
}

.features-sx{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 6px;
    align-items: center;
    font-size: 9px;
    font-weight: 400;
    
    
}


/* media-query */

@media only screen and (min-width:820px) and (max-width:1124px){

    .card-inst-style{
        width: 200px;
        height: 120px;
        
    }

    .title-style{
        font-size: 14px;
        font-weight: 500;
        color: var(--primary);
    }
    
   
}

@media only screen and (max-width:819px){
    .user-split{
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: center;
        gap: 42px;
        padding:  0px 32px;
        
    }

    .usebase-style {
        display: flex;
        width: 100%;
        margin-bottom: 10px;
        overflow: hidden;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        text-align: center;
        gap: 24px;
        align-self: stretch;
    }

    .dotted-line {
        display: none;
    }

}

/* --hero-sec-end */

/* about */

.about-sxt{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 42px 68px;
    justify-content: center;
    align-items: center;
    gap: 52px;
    opacity: 0.9;
    
    
}

.ab-title{
    font-size: 64px;
    font-weight: 600;
    text-align: center;
    color:var(--On-secondary);
}

.mi-vi{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;
}

.vertical-line{
    border-left: 1px solid var(--On-secondary);
    height: 120px;
    opacity: 0.4;
}

.mi-vi-cont-style{
    display: flex;
    padding: 10px 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    flex: 1 0 0;
    align-self: stretch;
}

.mi-vi-cont-style h4{
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    color: var(--success);
}

/* media-query */


@media only screen and (max-width:836px){

    .mi-vi{
        gap: 16px;
    }

    .mi-vi-cont-style{
        
        justify-content: start;
    }

    .vertical-line{
        height: 140px;
    }

}

@media only screen and (max-width:737px){
    .vertical-line{
        
        height: 200px;
        
    }
}

/* whycont */

.why-sxt-cont{
    width: 100%;
    background: var(--On-primary);
    padding: 24px 24px;
    position: relative;
}

.why-sxt-cont::before{
    content: '';
    position: absolute;
    top: 0;
    bottom:0;
    right: 0;
    left: 0;
    background: url(/public/images/landing-page-gradient-group.png);
    z-index: 0;
}

.why{
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    color: var(--On-secondary);
}

.rib-sec{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.arrow-ic-st{
    width: 100%;
    margin-left: 40px;
}

.arrow-ic-rd {
    display: none !important;
}
.ribbon-cont{
    display: flex;
    justify-content: space-around;
    padding: 24px 68px;
}

/* webkit-method-not-working */

/* .count-num{
    font-size: 120px;
    font-weight: bolder;
    --webkit-text-stroke-width: 1px solid ;
    --webkit-text-stroke-color: var(--On-secondary);  
    
} */

.count-num{
    font-size: 120px;
    font-weight: 800;
    color: var(--On-primary);
    opacity: 0.2;
    text-shadow: 
        -1px -1px 0 var(--On-secondary), 
         1px -1px 0 var(--On-secondary), 
        -1px  1px 0 var(--On-secondary), 
         1px  1px 0 var(--On-secondary); 
      
    
      
}

.rib-dis{
    position: relative;
    width: 314px;
    height: 216px;
    
   
    
}
.card-active-st{
    width: 314px;
    height: 82px;
    box-shadow: 4.484px 4.484px 17.935px 0px rgba(16, 16, 16, 0.64);
    background: var(--blue-linear);
    text-align: center;
    align-content: center;
    font-size: 22px;
    font-weight: 500;
    color: var(--On-primary);
    position: absolute;
    top: 30%;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 6;
    
}

.card-inactive-st{
    width: 314px;
    height: 82px;
    opacity: 0.8;
    padding: 0px 12px;
    text-align: end;
    align-content: center;
    font-size: 22px;
    font-weight: 500;
    color: var(--On-primary);
    position: absolute;
    top: 30%;
    bottom: 0;
    right: 0;
    left: 0;
    
}

.ph-card-02{
    background: var(--button-teri-linear);
    transform: rotate(22deg);
    z-index: 5;
}

.ph-card-03{
background: var(--own-ent-bg-linear);
transform: rotate(-18deg);
z-index: 4;
}

.ph-card-04{
    background: var(--purple-gd-linear);
    transform: rotate(-38deg);
    z-index: 3;
    }

.count-des{
    width: 572px;
    height: 270px;
}

.count-des h2{
    font-size: 24px;
    font-weight: 500;
    
}
.count-des p{
    font-size: 16px;
    font-weight: 400;
    height: 60%;
    
}

.action-cell{
    display: flex;
    gap: 38px;
}

.responsive-action{
    display: none;
}

/* media-query */

@media only screen and (min-width:986px) and (max-width:1200px){

    .ribbon-cont{
        align-items: center;
    }

    .count-num{
        font-size: 102px;
        font-weight: 800;
        color: var(--On-primary);
        opacity: 0.2;
        text-shadow: 
            -1px -1px 0 var(--On-secondary), 
             1px -1px 0 var(--On-secondary), 
            -1px  1px 0 var(--On-secondary), 
             1px  1px 0 var(--On-secondary); 
          
        
          
    }
    
    .rib-dis{
        position: relative;
        width: 250px;
        height: 250px;
        
       
        
    }
    .card-active-st{
        width: 250px;
        height: 82px;
       
        
    }
    
    .card-inactive-st{
        width: 250px;
        height: 82px;
        
    }
    
    .count-des{
        width: 372px;
        height: 270px;
    }
    
    .count-des h2{
        font-size: 20px;
        font-weight: 500;
        
    }
    .count-des p{
        font-size: 14px;
        font-weight: 400;
        height: 60%;
        
    }
    

}

@media only screen and (max-width:985px){

    .ribbon-cont{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .count-num{
        font-size: 102px;
        font-weight: 800;
        color: var(--On-primary);
        opacity: 0.2;
        text-shadow: 
            -1px -1px 0 var(--On-secondary), 
             1px -1px 0 var(--On-secondary), 
            -1px  1px 0 var(--On-secondary), 
             1px  1px 0 var(--On-secondary); 
          
        
          
    }
    
    .rib-dis{
        position: relative;
        width: 250px;
        height: 250px;
        
       
        
    }
    .card-active-st{
        width: 250px;
        height: 82px;
       
        
    }
    
    .card-inactive-st{
        width: 250px;
        height: 82px;
        
    }
    
    .arrow-ic-st{
        display: none !important;
        width: 100%;
        margin-left: 40px;
    }

    .arrow-ic-rd {
        display: flex !important;
        margin-top: 50px;
    }
    
    .count-des{
        width: 372px;
        height: 270px;
    }
    
    .count-des h2{
        font-size: 20px;
        font-weight: 500;
        
    }
    .count-des p{
        font-size: 14px;
        font-weight: 400;
        height: 60%;
        
    }
    

}
/* --why-end */

/* our-features */

.head-feature{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
    align-self: stretch;
}

.feature-tile{
    font-size: 64px;
    font-style: normal;
    font-weight: 600;
}

.feature-cont{
    width: 80%;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
}

.our-features-whole{
    display: flex;
    flex-direction: column;
    padding: 24px;
    gap: 40px;
    background: var(--website-hero-section);
    position: relative;
}

.our-features-whole::before{
    content: '';
    background: url(/public/images/features-sec-gradient.png);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

.highlight-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 80px;
    z-index: 2;
}

.highlight-cards h2{
    font-size: 26px;
    
}

.feature-card-style{
    width: 32%;
    height: 356px;
    background: var(--website-hero-section);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    justify-content: space-between;
    border-radius: 2px;
    box-shadow: 0px 3.2px 6.4px 0px rgba(0, 0, 0, 0.11);
    

}

.image-container{
    width: 100%;
    overflow: hidden;
}

.image-container img{
    width: 100%;
}

.card-cont{
    display: flex;
    width: 100%;
    padding: 0px 8px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}


/* media-query */

@media only screen and (min-width:767px) and (max-width:1020px){

    .card-desc{
        font-size: 14px;
    }

    .highlight-cards h2{
        font-size: 20px;
        
    }

    .feature-card-style{
        width: 40%;
        height: 400px;
        
    
    }


    .highlight-cards{
        gap: 40px;
    }
}


@media only screen and (max-width:766px){
    .card-desc{
        font-size: 14px;
    }

    .highlight-cards h2{
        font-size: 24px;
        
    }

    .item-sz{
        font-size: 14px;
    }

    .feature-card-style{
        width: 40%;
        height: 400px;
        
    
    }


    .highlight-cards{
        gap: 18px;
    }
}

@media only screen and (max-width:598px){

    .feature-tile{
        font-size: 42px;
        font-style: normal;
        font-weight: 600;
    }
    
    .feature-cont{
        width: 80%;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
    }

    .card-desc{
        font-size: 14px;
    }

    .highlight-cards h2{
        font-size: 20px;
        
    }

    .item-sz{
        font-size: 14px;
    }

    .feature-card-style{
        width: 80%;
        height: max-content;  
    
    }
}

/* --feature-card-end */

/* waiting-for */

.waiting-whole-container{
    display: flex;
    max-width: 1400px;
    flex-direction: column;
    gap: 40px;
    padding: 0px 24px;
    
}

.head-waiting{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

#view-demo{
    display: none;
}

.demo-container{
    display: flex;
    gap: 10px;
    justify-content: space-between;
}


.view-imgcont{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 10px 0px 0px;
    width: 40%;
    height: 474px;
    background: var(--primary-60);
    border-radius: 24px;
    position: relative;
    overflow: hidden;
}

.image-demo::before{
    content: '';
    width: 110%;
    height: 80%;
    position: absolute;
    bottom: -60%;
    right: 0;
    border-radius: 701.174px;
    background: linear-gradient(180deg, rgba(93, 126, 253, 0.80) 28.36%, rgba(56, 75, 151, 0.80) 76.96%);
    filter: blur(11.188940048217773px);
    z-index: 1;
}


.light-btn-sxt span{
    font-size: 14px;
    opacity: 0.8;
}

.image-demo{
    display: flex;
    padding: 30px 0px;
    margin-top: 10%;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    
}



.mble{
    
    height: 80%;
    
}

.view-content{
    display: flex;
    padding: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
    align-self: stretch;
    width: 60%;
}

.view-content h2{
    font-size: 24px;
    
}

.view-content li{
    font-size: 20px;
}

.action-cont-app{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    align-self: stretch;
    
}

.action-cont-app button{
    border: none;
    background-color: transparent;
}

.action-cont-app p{
    font-size: 20px;
    color: var(--primary-60);
}

/* media-query */

@media only screen and (max-width:766px){

    .waiting-whole-container{
        gap: 26px;
        background: var(--institution-hero-sec);
        padding: 24px 0px;
        color: var(--On-primary);
    }

    .head-waiting .text-muted{
        color: var(--On-primary) !important;
        opacity: 0.8;
        font-weight: 100 !important;
    }

    .view-content li{
        font-size: 18px !important;
        font-weight: 100 !important;
    }
    .view-imgcont{
        display: none;
    }

    .view-content{
        width: 100%;
        gap: 26px;
    }

    #view-demo{
        display: inline-flex;
    }

    .view-tile{
        font-size: 20px !important;
    }

    .action-cont-app .txt{
        color: var(--On-primary) !important;
    }
    

}

@media only screen and (min-width:767px) and (max-width:1020px){

    .view-imgcont{
        width: 50%;
    }

    .view-content{
        gap: 20px;
        width: 50%;
    }

    .hp{
        width: 60%;
    }

    .mble{
    
        height: 40%;
        
    }

    .view-content h2{
        font-size: 20px;
        
    }
    
    .view-content li{
        font-size: 16px;
    }


}

@media only screen and (max-width:1340px){
    .hp{
        width: 60%;
    }

    .mble{
    
        height: 50%;
        
    }
}



/* frequent-asked */

.faq-whole{
    display: flex;
    width: 100%;
    flex-direction: column;
    max-width: 1400px;
    padding: 24px;
}

/* quick-guide */

.quick-guide-whole{
    display: flex;
    flex-direction: column;
    padding: 24px;
    
}

.quick-cont{
    font-size: 38px;
    opacity: 0.5;
}
.step-cont{
    padding: 24px;
}
.head-tile-cont{
    display: flex;
    gap: 24px;
    margin-bottom: 24px;
}

.tile-head{
    font-size: 32px;
    font-weight: bold;
    color: var(--On-secondary);
}

.regi span{
    color: var(--primary-60);
    font: 32px;
}

.li-cont-style{
    font-size: 20px;
    color: var(--On-secondary);
}


.stack-container{
    width: 90%;
   margin: 0 auto;
}


.card-body{
    display: flex;
    padding: 0 !important;
}

.step-cont{
    width: 50%;
    
}

.step-img{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    background: var(--primary-60);
    width: 50%;
}

.step-img img{
    
   width: 30%;
   height: 90%;
}

.card{
    box-shadow: 0px -12px 16px  -4px rgba(0, 0, 0, 0.05);
}

#cards{
    list-style: none;
    padding-left: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(var(--cards), var(--cardHeight));
    gap: var(--cardMargin);
    padding-bottom: calc(var(--cards) * var(--cardTopPadding));
    margin-bottom: var(--cardMargin);
}


#card1{
    --index: 1;
    
}

#card2{
    --index: 2;
    
}

#card3{
    --index: 3;
    
}

#card4{
    --index: 4;
   
}


.card-pad-st{

    position: sticky;
    top: 20%;
    padding-top: calc(var(--index) * var(--cardTopPadding));
}


@media only screen and (min-width:886px) and (max-width:1120px){

    .li-cont-style{
        font-size: 16px;
        
    }

    .step-img img{
    
        width: 30%;
        height: 80%;
     }

}

@media only screen  and (max-width:886px){

    .li-cont-style{
        font-size: 14px;
        
    }

    .tile-head{
        font-size: 24px;
    }
    
    .regi span{
        font: 24px;
    }

    .step-img img{
    
        width: 30%;
        height: 80%;
     }
}

@media only screen and (min-width:624px) and (max-width:748px){
    .li-cont-style{
        font-size: 14px;
        
    }

    .tile-head{
        font-size: 18px;
    }
    
    .regi span{
        font-size: 20px;
    }

    .regi img{
        width: 20%;
    }
    .step-img{
        gap: 25px;
    }
    .step-img img{
    
        width: 40%;
        height: 60%;
     }
}

@media only screen and (max-width:624px){
    .step-img{
        display: none !important;
    }

    .step-cont{
        width: 100%;
        
    }

    .li-cont-style{
        font-size: 16px;
        
    }
}
















